is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EletroExpo
build_property.RootNamespace = EletroExpo
build_property.ProjectDir = C:\Users\GL702V\source\repos\EletroExpo\EletroExpo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\GL702V\source\repos\EletroExpo\EletroExpo
build_property._RazorSourceGeneratorDebug = 

[C:/Users/GL702V/source/repos/EletroExpo/EletroExpo/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GL702V/source/repos/EletroExpo/EletroExpo/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GL702V/source/repos/EletroExpo/EletroExpo/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GL702V/source/repos/EletroExpo/EletroExpo/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GL702V/source/repos/EletroExpo/EletroExpo/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GL702V/source/repos/EletroExpo/EletroExpo/Pages/Lojas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9qYXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GL702V/source/repos/EletroExpo/EletroExpo/Pages/PageLoja.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZUxvamEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GL702V/source/repos/EletroExpo/EletroExpo/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GL702V/source/repos/EletroExpo/EletroExpo/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GL702V/source/repos/EletroExpo/EletroExpo/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gyhsttrumu

[C:/Users/GL702V/source/repos/EletroExpo/EletroExpo/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0njk6an4id

[C:/Users/GL702V/source/repos/EletroExpo/EletroExpo/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GL702V/source/repos/EletroExpo/EletroExpo/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GL702V/source/repos/EletroExpo/EletroExpo/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
